{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ {
        "name": "Run Standalone",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/plugin/GlitchBunny_artefacts/Debug/Standalone/Glitch Bunny", // Path to the executable
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
    },
    {
        "name": "Run Standalone MacOS",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/plugin/GlitchBunny_artefacts/Standalone/Glitch Bunny.app/Contents/MacOS/Glitch Bunny", // Path to the executable
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "MIMode": "lldb",
        "logging": {
            "trace": true,
            "engineLogging": true,
            "traceResponse": true,
            "programOutput": true,
            "exceptions": true
        },
        "osx": {
            "MIMode": "lldb"
        },
        "preLaunchTask": "build"
    }]
}